# SOAPUsingGradle

./: build.gradle  request.xml  settings.gradle
src/main/java/com/soap/soapusinggradle/: SoapUsingGradleApplication.java
src/main/java/com/soap/soapusinggradle/Endpoints/: CountryEndpoint.java  WebServiceConfig.java
src/main/java/com/soap/soapusinggradle/Repository/: CountryRepository.java
src/main/resources/: countries.xsd
src/test/java/com/soap/soapusinggradle/: SoapUsingGradleApplicationTests.java
